{
  "name": "Knowtify",
  "version": "1.0",
  "description": "[tbd]",
  "permissions": ["declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Knowtify",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/iconhd-color.png",
      "32": "images/iconhd-color.png",
      "48": "images/iconhd-color.png",
      "128": "images/iconhd-color.png"
    }
  },
  "icons": {
    "16": "images/iconhd-color.png",
    "32": "images/iconhd-color.png",
    "48": "images/iconhd-color.png",
    "128": "images/iconhd-color.png"
  },
  "manifest_version": 2
}
