{
  "name": "knowtify",
  "version": "1.0",
  "description": "[tbd]",
  "permissions": ["declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/",
      "32": "images/",
      "48": "images/",
      "128": "images/"
    }
  },
  "icons": {
    "16": "images/",
    "32": "images/",
    "48": "images/",
    "128": "images/"
  },
  "manifest_version": 2
}
